# POC_LibraryManagementSystem

./: README.md  index.html  package-lock.json  package.json  pom.xml
src/: App.css  App.jsx  main.jsx
src/api/: axios.jsx
src/assets/styles/: GlassCard.css
src/components/: BookCard.jsx  Footer.jsx  Header.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  Sidebar.css  Sidebar.jsx
src/context/: Loader.css  Loader.jsx
src/main/java/com/sb/: LibraryMangementApplication.java
src/main/java/com/sb/ApiResponse/: ApiResponse.java
src/main/java/com/sb/DTO/: BookDTO.java  LibraryDTO.java  UserDTO.java
src/main/java/com/sb/EntityManager/: BookEntity.java  LibraryEntity.java  UserEntity.java
src/main/java/com/sb/businesslogic/: BookService.java  LibraryService.java  UserService.java
src/main/java/com/sb/config/: CorsConfig.java  WebConfig.java
src/main/java/com/sb/controller/: BookController.java  LibraryController.java  UserController.java
src/main/java/com/sb/manageBook/: Book.java
src/main/java/com/sb/manageUser/: User.java
src/main/java/com/sb/repository/: BookRepository.java  LibraryRepository.java  UserRepository.java
src/main/resources/: application.properties
src/pages/: Home.css  Home.jsx
src/pages/Admin/: AddBook.css  AddBook.jsx  AdminHomePage.jsx  DeleteBooks.jsx  SeeAllUsers.jsx  Users.css  ViewAllBooks.jsx
src/pages/Auth/: AuthContext.jsx  Login.jsx  ProtectedLayout.jsx  Signup.jsx
src/pages/User/: BorrowBook.css  BorrowBook.jsx  BorrowdHistory.css  BorrowdHistory.jsx  MyBorrowedBook.jsx  ReturnBook.css  ReturnBook.jsx  UserHomePage.css  UserHomePage.jsx
src/test/java/in/sb/lb1/: LibraryMangementApplicationTests.java
src/utils/: BookImages.jsx
