 	# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/librarydbb
spring.datasource.username=postgres
spring.datasource.password=9284


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Stop Hibernate from showing SQL
spring.jpa.show-sql=false

# Also turn off formatted SQL logging
spring.jpa.properties.hibernate.format_sql=false

# Optional: turn off parameter binding logs too
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF



# Server port
server.port=8080
